# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://hala:0rXWSj3KUAcgVVra@cluster0.rcxllp2.mongodb.net/netflix-clone"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=301c360d6479e19bb7e1
GITHUB_SECRET=ff2b19513dbafa5649ee20308a892bae44f0b091

GOOGLE_CLIENT_ID=351159882258-soq6m71a70ukrpf5l26701d5hqo6avgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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